#!mainFile "../dev_main.opy"

# Universal
#!define ADJ_REGEN_TIMER_DEFAULT 5
#!define ADJ_SUPPORT_PASSIVE_TIMER 2.5
#!define ADJ_REGEN_HPS_DEFAULT 10
#!define ADJ_TANK_KNOCKBACK_REDUCTION 0.10
#!define ADJ_TANK_ULT_NEGATION_PERCENT_DEFAULT 15
#!define ADJ_THROWABLES_WAIT_TIME 11

# Ana
#!define ADJ_ANA_AMMO_COUNT 12
#!define ADJ_ANA_BIOTIC_GRENADE_DAMAGE 50
#!define ADJ_ANA_BIOTIC_GRENADE_HEALING 100
#!define ADJ_ANA_SLEEP_DART_COOLDOWN_TIME 11
#!define ADJ_ANA_HEALTH 200
#!define ADJ_ANA_ULT_COST 2100

# Ashe
#!define ADJ_ASHE_BOB_HEALTH 900
#!define ADJ_ASHE_HEALTH 200
#!define ADJ_ASHE_ULT_COST 2157

# Baptiste
#!define ADJ_BAPTISTE_BIOTIC_LAUNCHER_HEALING_DIRECT 40
#!define ADJ_BAPTISTE_BIOTIC_LAUNCHER_HEALING_SPLASH 35
#!define ADJ_BAPTISTE_HEALTH 200
#!define ADJ_BAPTISTE_LAMP_HP 75
#!define ADJ_BAPTISTE_PRIMARY_DAMAGE 21
#!define ADJ_BAPTISTE_REGEN_BURST_ALLY_HPS (80/ADJ_BAPTISTE_REGEN_BURST_DURATION)
#!define ADJ_BAPTISTE_REGEN_BURST_COOLDOWN 13
#!define ADJ_BAPTISTE_REGEN_BURST_DURATION 4
#!define ADJ_BAPTISTE_REGEN_BURST_SELF_HPS (200/ADJ_BAPTISTE_REGEN_BURST_DURATION)
#!define ADJ_BAPTISTE_ULT_COST 2310

# Bastion
#!define ADJ_BASTION_ARMOR 50
#!define ADJ_BASTION_DUPLICATE_ARMOR 25
#!define ADJ_BASTION_ASSAULT_CONFIG_DPS 300
#!define ADJ_BASTION_DUPLICATE_HEALTH 275
#!define ADJ_BASTION_HEALTH 250
#!define ADJ_BASTION_IRONCLAD_RESISTANCE 0.9
#!define ADJ_BASTION_RECONFIGURE_COOLDOWN 12
#!define ADJ_BASTION_RECONFIGURE_MOVESPEED 55
#!define ADJ_BASTION_SELF_DAMAGE_SCALER 0.5
#!define ADJ_BASTION_SELF_KNOCKBACK_SCALER 1.25
#!define ADJ_BASTION_ULT_COST 2100

# Brigitte
#!define ADJ_BRIGITTE_RALLY_SPEED_BUFF 1.15
#!define ADJ_BRIGITTE_SHIELD_BASH_STUN_DURATION 0.05
#!define ADJ_BRIGITTE_ARMOR 25
#!define ADJ_BRIGITTE_BASH_COOLDOWN 5
#!define ADJ_BRIGITTE_FLAIL_DAMAGE 40
#!define ADJ_BRIGITTE_HEALTH 175
#!define ADJ_BRIGITTE_INSPIRE_TOTAL_HEALING 50
#!define ADJ_BRIGITTE_REPAIR_PACK_COOLDOWN 5
#!define ADJ_BRIGITTE_ULT_COST 2800

# Cassidy
#!define ADJ_MCCREE_DEADEYE_DAMAGE 275
#!define ADJ_MCCREE_COMBAT_ROLL_DAMAGE_REDUCTION 25
#!define ADJ_MCCREE_FAN_THE_HAMMER_DAMAGE 45
#!define ADJ_MCCREE_FLASHBANG_SPEED_REDUCTION 0.3
#!define ADJ_MCCREE_HEALTH 225
#!define ADJ_MCCREE_ULT_COST 1680

# Doomfist
#!define ADJ_DOOMFIST_BEST_DEFENSE 30
#!define ADJ_DOOMFIST_HAND_CANNON_DAMAGE 45
#!define ADJ_DOOMFIST_HEALTH 525
#!define ADJ_DOOMFIST_HEALTH_DUPLICATE 375
#!define ADJ_DOOMFIST_POWER_BLOCK_COOLDOWN 7.8
#!define ADJ_DOOMFIST_POWER_BLOCK_DURATION 1.3
#!define ADJ_DOOMFIST_SEISMIC_SLAM_COOLDOWN 6
#!define ADJ_DOOMFIST_ULT_COST 1359

# DVa
#!define ADJ_DVA_ARMOR 300
#!define ADJ_DVA_ARMOR_DUPLICATE 250
#!define ADJ_DVA_BOOSTER_DAMAGE 10
#!define ADJ_DVA_CANNON_DAMAGE 20.5
#!define ADJ_DVA_HEALTH 300
#!define ADJ_DVA_HEALTH_DUPLICATE 300
#!define ADJ_DVA_MATRIX_COOLDOWN 2
#!define ADJ_DVA_MATRIX_DURATION 2.5
#!define ADJ_DVA_MICRO_MISSILES_DAMAGE 7
#!define ADJ_DVA_PILOT_HEALTH 150
#!define ADJ_DVA_MOVE_PENALTY 0.5
#!define ADJ_DVA_ULT_COST 1540
#!define ADJ_DVA_REMECH_COST 380

# Echo
globalvar SETTING_ECHO_TANK_HP = createWorkshopSetting(bool, "General Changes", "Full Echo Tank HP", false, 1)
globalvar SETTING_ECHO_DPS_HP = createWorkshopSetting(bool, "General Changes", "Full Echo DPS HP", false, 2)
globalvar SETTING_ECHO_SUPPORT_HP = createWorkshopSetting(bool, "General Changes", "Full Support Tank HP", false, 3)
#!define ADJ_ECHO_DUPLICATE_EXIT_HEALTH 125
#!define ADJ_ECHO_DUPLICATE_ULT_CHARGE_MULTIPLIER 5
#!define ADJ_ECHO_HEALTH 200
#!define ADJ_ECHO_STICKY_BOMBS_DAMAGE 170
#!define ADJ_ECHO_ULT_COST 2017

# Genji
#!define ADJ_GENJI_DEFLECT_DURATION 1.5
#!define ADJ_GENJI_HEALTH 200
#!define ADJ_GENJI_SHURIKEN_DAMAGE 25
#!define ADJ_GENJI_ULT_COST 1932

# Hanzo
#!define ADJ_HANZO_ARROW_DAMAGE 125
#!define ADJ_HANZO_ARROW_HEADSHOT_DAMAGE (ADJ_HANZO_ARROW_DAMAGE * ADJ_HANZO_ARROW_HEADSHOT_MULTIPLIER)
#!define ADJ_HANZO_ARROW_HEADSHOT_MULTIPLIER 1.5
#!define ADJ_HANZO_HEALTH 200
#!define ADJ_HANZO_STORM_COOLDOWN 5
#!define ADJ_HANZO_STORM_DAMAGE 70
#!define ADJ_HANZO_STORM_QUANTITY 4
#!define ADJ_HANZO_SONIC_ARROW_COOLDOWN 10
#!define ADJ_HANZO_ULT_COST 1600

# Illari
#!define ADJ_ILLARI_HEALTH 200
#!define ADJ_ILLARI_PYLON_COOLDOWN 16
#!define ADJ_ILLARI_PYLON_HEALING 35
#!define ADJ_ILLARI_PYLON_HEALTH 100
#!define ADJ_ILLARI_SOLAR_RIFLE_AMMO 12
#!define ADJ_ILLARI_SOLAR_RIFLE_DAMAGE 70
#!define ADJ_ILLARI_SOLAR_RIFLE_DAMAGE_CRIT 105
#!define ADJ_ILLARI_SOLAR_RIFLE_HEALING 115
#!define ADJ_ILLARI_SUNSTRUCK_DAMAGE 120
#!define ADJ_ILLARI_ULT_COST 2546

# JunkerQueen
#!define ADJ_JUNKERQUEEN_AMMO_COUNT 8
#!define ADJ_JUNKERQUEEN_ARMOR 50
#!define ADJ_JUNKERQUEEN_ARMOR_DUPLICATE 25
#!define ADJ_JUNKERQUEEN_ADRENALINE_HEAL_MOD 125
#!define ADJ_JUNKERQUEEN_BLADE_PULL_SCALER 0.60
#!define ADJ_JUNKERQUEEN_CARNAGE_BONUS_HEALING 25
#!define ADJ_JUNKERQUEEN_CARNAGE_IMPACT_DAMAGE 90
#!define ADJ_JUNKERQUEEN_HEALTH 400
#!define ADJ_JUNKERQUEEN_HEALTH_DUPLICATE 300
#!define ADJ_JUNKERQUEEN_RAMPAGE_WOUND_DAMAGE 60
#!define ADJ_JUNKERQUEEN_SCATTER_GUN_DAMAGE 70
#!define ADJ_JUNKERQUEEN_SHOUT_COOLDOWN_TIME 12
#!define ADJ_JUNKERQUEEN_SHOUT_ALLY_OVERHEALTH 25
#!define ADJ_JUNKERQUEEN_SHOUT_OVERHEALTH 100
#!define ADJ_JUNKERQUEEN_ULT_COST 2300

# Junkrat
#!define ADJ_JUNKRAT_CONCUSSION_MINE_COOLDOWN 6.8
#!define ADJ_JUNKRAT_FRAG_DAMAGE 105
#!define ADJ_JUNKRAT_HEALTH 200
#!define ADJ_JUNKRAT_ULT_COST 1897

# Kiriko
#!define ADJ_KIRIKO_WALL_CLIMB_DURATION 0.32
#!define ADJ_KIRIKO_HEALTH 200
#!define ADJ_KIRIKO_KUNAI_DAMAGE 50
#!define ADJ_KIRIKO_KUNAI_HEADSHOT_DAMAGE (ADJ_KIRIKO_KUNAI_DAMAGE * ADJ_KIRIKO_KUNAI_HEADSHOT_MULTIPLIER)
#!define ADJ_KIRIKO_KUNAI_HEADSHOT_MULTIPLIER 2
#!define ADJ_KIRIKO_KUNAI_COUNT 12
#!define ADJ_KIRIKO_SWIFT_STEP_COOLDOWN 7
#!define ADJ_KIRIKO_SWIFT_STEP_SPAWN_COOLDOWN 5
#!define ADJ_KIRIKO_SWIFT_STEP_SELF_HEAL 75
#!define ADJ_KIRIKO_SWIFT_STEP_SELF_HEAL_DURATION 0.25
#!define ADJ_KIRIKO_ULT_COST 2400

# Lifeweaver
#!define ADJ_LIFEWEAVER_HEALTH 100
#!define ADJ_LIFEWEAVER_HEALING_BLOSSOM_AMMO 12
#!define ADJ_LIFEWEAVER_PLATFORM_COOLDOWN 10
#!define ADJ_LIFEWEAVER_PLATFORM_HEALTH 300
#!define ADJ_LIFEWEAVER_SHIELDS 125
#!define ADJ_LIFEWEAVER_THORN_VOLLEY_AMMO 60
#!define ADJ_LIFEWEAVER_THORN_VOLLEY_DAMAGE 12
#!define ADJ_LIFEWEAVER_TREE_HEALTH 975
#!define ADJ_LIFEWEAVER_TREE_OF_LIFE_DURATION 10
#!define ADJ_LIFEWEAVER_ULT_COST 1870

# Lucio
#!define ADJ_LUCIO_SPEED 6
#!define ADJ_LUCIO_HEALTH 200
#!define ADJ_LUCIO_SOUND_GUN_DAMAGE 20
#!define ADJ_LUCIO_SOUNDWAVE_DAMAGE 30
#!define ADJ_LUCIO_SOUNDWAVE_COOLDOWN 4.1
#!define ADJ_LUCIO_SOUNDWAVE_KNOCKBACK 5
#!define ADJ_LUCIO_AMP_COOLDOWN 10.7
#!define ADJ_LUCIO_ULT_COST 2940

# Mauga
#!define ADJ_MAUGA_ARMOR 125
#!define ADJ_MAUGA_BASE_ARMOR_DUPLICATE 122
#!define ADJ_MAUGA_ARMOR_DUPLICATE 125
#!define ADJ_MAUGA_BURN_DPS 20
#!define ADJ_MAUGA_BURN_RATE 7.9
# burn rate needs to be set slightly lower than target variable due to a rounding error
#!define ADJ_MAUGA_CAGE_DURATION 7
#!define ADJ_MAUGA_CARDIAC_COOLDOWN 12
#!define ADJ_MAUGA_CARDIAC_DAMAGE_REDUCTION 0.3
#!define ADJ_MAUGA_CARDIAC_LIFESTEAL 0.5
#!define ADJ_MAUGA_CHAINGUN_DAMAGE 3.25
#!define ADJ_MAUGA_HEALTH 375
#!define ADJ_MAUGA_BASE_HEALTH_DUPLICATE 228
#!define ADJ_MAUGA_HEALTH_DUPLICATE 250
#!define ADJ_MAUGA_OVERRUN_COOLDOWN 8
#!define ADJ_MAUGA_STOMP_DAMAGE 50
#!define ADJ_MAUGA_ULT_COST 1869

# Mei
#!define ADJ_MEI_FREEZE_SPEED_PENALTY 0.5
#!define ADJ_MEI_FREEZE_DURATION 0.25
#!define ADJ_MEI_FREEZE_MAX_SLOW 50
#!define ADJ_MEI_FREEZE_SLOW_LINGER_DURATION 1
#!define ADJ_MEI_FREEZE_PERCENT_PER_TICK 2.5
#!define ADJ_MEI_MINIMUM_FREEZE 15
#!define ADJ_MEI_AMMO_COUNT 140
#!define ADJ_MEI_CRYO_HEALING 60
#!define ADJ_MEI_HEALTH 250
#!define ADJ_MEI_ICEWALL_HP 275
#!define ADJ_MEI_ICICLE_DAMAGE 75
#!define ADJ_MEI_ULT_COST 1610

# Mercy
#!define ADJ_MERCY_AMMO 20
#!define ADJ_MERCY_HEALTH 200
#!define ADJ_MERCY_GA_COOLDOWN 1.25
#!define ADJ_MERCY_ULT_COST 1820

# Moira
#!define ADJ_MOIRA_COALESCENCE_SPEED_BUFF 1.2
#!define ADJ_MOIRA_HEALTH 200
#!define ADJ_MOIRA_ULT_COST 1896

# Orisa
#!define ADJ_ORISA_ARMOR 200
#!define ADJ_ORISA_ARMOR_DUPLICATE 150
#!define ADJ_ORISA_FORTIFY_COOLDOWN 13
#!define ADJ_ORISA_FORTIFY_MOVESPEED 100
#!define ADJ_ORISA_HEALTH 250
#!define ADJ_ORISA_HEALTH_DUPLICATE 200
#!define ADJ_ORISA_JAVELIN_DIRECT_DAMAGE 70
#!define ADJ_ORISA_JAVELIN_SPIN_COOLDOWN 7
#!define ADJ_ORISA_TERRA_SURGE_MAX_DAMAGE 400
#!define ADJ_ORISA_ULT_COST 1814

# Pharah
#!define ADJ_PHARAH_JUMP_JET_SPAWN_COOLDOWN 5
#!define ADJ_PHARAH_BARRAGE_DAMAGE 14.5
#!define ADJ_PHARAH_BARRAGE__DURATION 1.35
#!define ADJ_PHARAH_ATTACK_RECOVERY 0.78
# slightly lower recovery speed to account for script execution time
#!define ADJ_PHARAH_CONCUSSIVE_BLAST_COOLDOWN 7
#!define ADJ_PHARAH_HEALTH 225
#!define ADJ_PHARAH_ULT_COST 2001

# Ramattra
#!define ADJ_RAMATTRA_ANNIHILATION_MOVESPEED 105
#!define ADJ_RAMATTRA_BARRIER_HEALTH 500
#!define ADJ_RAMATTRA_HEALTH 400
#!define ADJ_RAMATTRA_HEALTH_DUPLICATE 350
#!define ADJ_RAMATTRA_NEMESIS_ARMOR 200
#!define ADJ_RAMATTRA_NEMESIS_COOLDOWN 8
#!define ADJ_RAMATTRA_NEMESIS_MOVESPEED 100
#!define ADJ_RAMATTRA_PUMMEL_DAMAGE 70
#!define ADJ_RAMATTRA_ULT_COST 2016
#!define ADJ_RAMATTRA_VORTEX_COOLDOWN 12

# Reaper
#!define ADJ_REAPER_DEATH_BLOSSON_DAMAGE 125
#!define ADJ_REAPER_HEALTH 275
#!define ADJ_REAPER_HELLFIRE_SHOTGUNS_DAMAGE (5.8*20)
#!define ADJ_REAPER_LIFESTEAL_PERCENT 15
#!define ADJ_REAPER_SHADOW_STEP_COOLDOWN 8
#!define ADJ_REAPER_ULT_COST 1900

# Reinhardt
#!define ADJ_REINHARDT_ARMOR 125
#!define ADJ_REINHARDT_ARMOR_DUPLICATE 50
#!define ADJ_REINHARDT_BARRIER_HEALTH 1900
#!define ADJ_REINHARDT_BARRIER_REGEN 140
#!define ADJ_REINHARDT_CHARGE_COOLDOWN_TIME 10
#!define ADJ_REINHARDT_CHARGE_PIN_DAMAGE 300
#!define ADJ_REINHARDT_EARTHSHATTER_BASE_DAMAGE 50
#!define ADJ_REINHARDT_EARTHSHATTER_BONUS_DAMAGE 125
#!define ADJ_REINHARDT_FIRE_STRIKE_COOLDOWN_TIME 6
#!define ADJ_REINHARDT_FIRESTRIKE_DAMAGE 80
#!define ADJ_REINHARDT_HAMMER_DAMAGE 85
#!define ADJ_REINHARDT_HEALTH 400
#!define ADJ_REINHARDT_STEADAST_KNOCKBACK_REDUCTION 0.3
#!define ADJ_REINHARDT_ULT_COST 1520

# Roadhog
#!define ADJ_ROADHOG_BREATHER_COOLDOWN 3.5
#!define ADJ_ROADHOG_BREATHER_DURATION 1.075
#!define ADJ_ROADHOG_BREATHER_HEAL_TOTAL 299.5
#!define ADJ_ROADHOG_BREATHER_RECHARGE_DURATION 10
#!define ADJ_ROADHOG_HEALTH 600
#!define ADJ_ROADHOG_HEALTH_DUPLICATE 500
#!define ADJ_ROADHOG_HOOK_COOLDOWN_TIME 7
#!define ADJ_ROADHOG_HOOK_DAMAGE 5
#!define ADJ_ROADHOG_PIGPEN_DAMAGE 150
#!define ADJ_ROADHOG_SCRAP_GUN_DAMAGE 140
#!define ADJ_ROADHOG_ULT_COST 2400

# Sigma
#!define ADJ_SIGMA_ACCRETION_DAMAGE 90
#!define ADJ_SIGMA_ACCRETION_STUN_DURATION 0.7
#!define ADJ_SIGMA_BARRIER_REGEN 80
#!define ADJ_SIGMA_HEALTH 250
#!define ADJ_SIGMA_HEALTH_DUPLICATE 150
#!define ADJ_SIGMA_KINETIC_GRASP_COOLDOWN 13
#!define ADJ_SIGMA_KINETIC_GRASP_OVERHEALTH 0.4
#!define ADJ_SIGMA_SHIELDS 150
#!define ADJ_SIGMA_ULT_COST 1960

# Sojourn
#!define ADJ_SOJOURN_HEALTH 200
#!define ADJ_SOJOURN_RAILGUN_DAMAGE 8
#!define ADJ_SOJOURN_ULT_COST 2050
#!define ADJ_SOJOURN_RAILGUN_ALT_HEADSHOT_MULTIPLIER 2.2
#!define ADJ_SOJOURN_RAILGUN_AMMO 40
#!define ADJ_SOJOURN_SLIDE_COOLDOWN 7

# Soldier 76
#!define ADJ_SOLDIER_BIOTIC_FIELD_COOLDOWN 15
#!define ADJ_SOLDIER_BIOTIC_FIELD_DURATION 5
#!define ADJ_SOLDIER_HEALTH 200
#!define ADJ_SOLDIER_PULSE_RIFLE_DAMAGE 19.5
#!define ADJ_SOLDIER_ULT_COST 2310

# Sombra
#!define ADJ_SOMBRA_HEALTH 200
#!define ADJ_SOMBRA_SMG_DAMAGE 6
#!define ADJ_SOMBRA_VIRUS_COOLDOWN 7
#!define ADJ_SOMBRA_ULT_COST 1484

# Symmetra
#!define ADJ_SYMMETRA_HEALTH 125
#!define ADJ_SYMMETRA_SHIELDS 75
#!define ADJ_SYMMETRA_TURRET_HEALTH 25
#!define ADJ_SYMMETRA_ULT_COST 1995

# Torbjorn
#!define ADJ_TORBJORN_ARMOR 25
#!define ADJ_TORBJORN_HEALTH 200
#!define ADJ_TORBJORN_TURRET_HEALTH 245
#!define ADJ_TORBJORN_ULT_COST 2250

# Tracer
#!define ADJ_TRACER_HEALTH 150
#!define ADJ_TRACER_PULSE_PISTOL_DAMAGE 5
#!define ADJ_TRACER_RECALL_COOLDOWN 13.67
#!define ADJ_TRACER_ULT_COST 1167

# Venture
#!define ADJ_VENTURE_BURROW_DAMAGE 70
#!define ADJ_VENTURE_CLOBBER_DAMAGE 65
#!define ADJ_VENTURE_DRILL_DASH_COOLDOWN 7
#!define ADJ_VENTURE_DRILL_DASH_DAMAGE 60
#!define ADJ_VENTURE_EXCAVATOR_DAMAGE 70
#!define ADJ_VENTURE_EXPLORER_SHIELDS 25
#!define ADJ_VENTURE_EXPLORER_SHIELDS_ULTIMATE 75
#!define ADJ_VENTURE_HEALTH 200
#!define ADJ_VENTURE_SPEED 6
#!define ADJ_VENTURE_TECTONIC_SHOCK_CRIT_MULTIPLIER 1.5
#!define ADJ_VENTURE_TECTONIC_SHOCK_CRIT_RADIUS 2.7
#!define ADJ_VENTURE_TECTONIC_SHOCK_DAMAGE 105
#!define ADJ_VENTURE_ULT_COST 1910

# Widowmaker
#!define ADJ_WIDOWMAKER_HEALTH 175
#!define ADJ_WIDOWMAKER_ULT_COST 1540

# Winston
#!define ADJ_WINSTON_ARMOR 100
#!define ADJ_WINSTON_ARMOR_DUPLICATE 50
#!define ADJ_WINSTON_BARRIER_HEALTH 700
#!define ADJ_WINSTON_HEALTH 400
#!define ADJ_WINSTON_HEALTH_DUPLICATE 325
#!define ADJ_WINSTON_JUMP_PACK_COOLDOWN_TIME 6
#!define ADJ_WINSTON_PRIMAL_HEALTH_BONUS 500
#!define ADJ_WINSTON_TESLA_DAMAGE 60
#!define ADJ_WINSTON_ULT_COST 1540

# Wrecking Ball
#!define ADJ_WRECKING_BALL_ARMOR 100
#!define ADJ_WRECKING_BALL_ARMOR_DUPLICATE 50
#!define ADJ_WRECKING_BALL_FIREBALL_KB 1.13
#!define ADJ_WRECKING_BALL_FIREBALL_DAMAGE 50
#!define ADJ_WRECKING_BALL_GRAPPLE_COOLDOWN 5
#!define ADJ_WRECKING_BALL_HEALTH 500
#!define ADJ_WRECKING_BALL_HEALTH_DUPLICATE 400
#!define ADJ_WRECKING_BALL_MINEFIELD_DAMAGE 130
#!define ADJ_WRECKING_BALL_MINEFIELD_KNOCKBACK 5
#!define ADJ_WRECKING_BALL_PILEDRIVER_COOLDOWN_TIME 10
#!define ADJ_WRECKING_BALL_PILEDRIVER_DAMAGE 90
#!define ADJ_WRECKING_BALL_SHIELD_PER_TARGET 75
#!define ADJ_WRECKING_BALL_ULT_COST 1540

# Zarya
#!define ADJ_ZARYA_BUBBLE_DURATION 2
#!define ADJ_ZARYA_BARRIER_HEALTH 200
#!define ADJ_ZARYA_CANNON_DAMAGE_MAX 160
#!define ADJ_ZARYA_HEALTH 200
#!define ADJ_ZARYA_PARTICLE_BARRIER_COOLDOWN_TIME 10
#!define ADJ_ZARYA_PROJECTED_BARRIER_COOLDOWN_TIME 8
#!define ADJ_ZARYA_SHIELDS 200
#!define ADJ_ZARYA_SHIELDS_DUPLICATE 150
#!define ADJ_ZARYA_ULT_COST 2100

# Zenyatta
#!define ADJ_ZENYATTA_DISCORD_ORB_TAKEN 0.90
#!define ADJ_ZENYATTA_HEALTH 25
#!define ADJ_ZENYATTA_DUPLICATE_HEALTH 50
#!define ADJ_ZENYATTA_SHIELDS 175
#!define ADJ_ZENYATTA_DUPLICATE_SHIELD 100
#!define ADJ_ZENYATTA_ULT_COST 2130